<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
    h1{
        font-family: sans-serif;
        font-size: 2em;
        text-decoration: underline;
    }
    body{
        background-color: rgb(178, 255, 229);
        font-size: 16px;
        font-weight: bold;
        font-style: italic;
        line-height: 30px;
        text-align: center;
    }

    #amarelo{
        background-color: rgb(214, 210, 0);
        color: white;
    }

    #vermelho{
        background-color: rgb(244, 87, 87);
        color: white;
    }

    #marrom{
        background-color: rgb(161, 92, 14);
        color: white;
       
    }

    p {
        font-size: 20px;
        font-family: monospace;
        font-weight: 600;
    }

    </style>
  </head>
  <body>
    <h1>Cores</h1>

    <p>Qual é a sua cor favorita?</p>

    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

  </body>
</html>