<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        body {
            background-color: rgb(107, 104, 104);
        }

        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const elementH1 = document.createElement('h1');
        elementH1.innerHTML = 'TrybeTrip - Agência de Viagens';
        document.body.appendChild(elementH1);

        const maincontent = document.createElement('main');
        maincontent.className = 'main-content';
        document.body.appendChild(maincontent);

        const elementSectionCenter = document.createElement('section');
        elementSectionCenter.className = 'center-content'
        maincontent.appendChild(elementSectionCenter)

        const paragraph = document.createElement('p');
        paragraph.innerHTML = 'Texto Show';
        elementSectionCenter.appendChild(paragraph);

        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        maincontent.appendChild(elementSectionLeft)

        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        maincontent.appendChild(elementSectionRight)

// problemas com elementos left - right

        





    </script>
</body>

</html>